<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人類が動画にかけた時間のランキング({range})</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
            grid-column-gap: 0.375rem;
            grid-row-gap: 0.375rem;
            list-style: none;
            clear: left;
        }
        .grid-item {
            display: inline-block;
            text-align: center;
            background-color: darkgray;
            padding: 4px;
        }
        .ranking-header {
            width: 100%;
            background-color: darkcyan;
        }
        .nico-frame {
            border:solid 1px #ccc;
        }

        .header, footer {
            background-color: chocolate;
            height: 2rem;
            padding: 0.375rem;
            text-align: center;
        }
        .left, .right {
            background-color: aqua;
        }
        .left, .right, .center {
            display: inline-block;
            height: 2rem;
            text-align: center;
            line-height: 2rem;
            padding: 0 0.375rem;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
    </style>
</head>
